proto/coinmaster/tx.proto

syntax = "proto3";
package norianet.noria.coinmaster;

// this line is used by starport scaffolding # proto/tx/import
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/noria-net/noria/x/coinmaster/types";

// Msg defines the Msg service.
service Msg {
  rpc Mint(MsgCoinmasterMint) returns (MsgCoinmasterMintResponse);
  rpc Burn(MsgCoinmasterBurn) returns (MsgCoinmasterBurnResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCoinmasterMint {
  string creator = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

message MsgCoinmasterMintResponse {
}

message MsgCoinmasterBurn {
  string creator = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

message MsgCoinmasterBurnResponse {
}

// this line is used by starport scaffolding # proto/tx/message
